{
  "name": "@repo-wizard/desktop",
  "private": true,
  "version": "1.10.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env RUST_BACKTRACE=1 RUST_LOG=repo_wizard=debug,info,tao=warn,wry=warn tauri dev --config src-tauri/tauri.dev.conf.json",
    "build": "cross-env RUST_BACKTRACE=1 tauri build",
    "tauri": "tauri",
    "web:dev": "vite",
    "web:build": "pnpm check:web && vite build",
    "web:serve": "vite preview",
    "check": "pnpm check:web || true && pnpm check:rust",
    "check:web": "tsc --noEmit",
    "check:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "fmt": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\" && cargo fmt --manifest-path src-tauri/Cargo.toml",
    "fmt:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\" && cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "fmt:web": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "fmt:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/cli": "^4.1.11",
    "@tauri-apps/api": "^2.7.0",
    "@tauri-apps/plugin-cli": "~2.4.0",
    "@tauri-apps/plugin-clipboard-manager": "~2.2.3",
    "@tauri-apps/plugin-dialog": "~2.3.1",
    "@tauri-apps/plugin-fs": "~2.4.1",
    "@tauri-apps/plugin-http": "^2.5.1",
    "@tauri-apps/plugin-log": "~2.6.0",
    "@tauri-apps/plugin-os": "~2.3.0",
    "@tauri-apps/plugin-process": "~2.3.0",
    "@tauri-apps/plugin-shell": "~2.3.0",
    "@tauri-apps/plugin-store": "~2.3.0",
    "@tauri-apps/plugin-updater": "~2.9.0",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "lucide-react": "^0.411.0",
    "material-icon-theme": "^5.24.0",
    "monaco-editor": "^0.50.0",
    "motion": "^12.23.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^2.1.9",
    "react-terminal": "^1.4.5",
    "tailwindcss": "catalog:",
    "uuid": "^11.1.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@tauri-apps/cli": "^2.7.0",
    "@types/node": "catalog:",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "cross-env": "^7.0.3",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vite": "^5.4.19"
  }
}